MAIL_USER = srtdodge274@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = jpif thgq vqvq kpcl

MONGODB_URL = "mongodb://127.0.0.1:27017/StudyNotionDB"
PORT = 4000

JWT_SECRET = "guruvachan"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_7EwCMnJNFig3rx
RAZORPAY_SECRET = Ydfobp09sJc9EmxywlUHAE0h

CLOUD_NAME = dnafbrjeo
API_KEY = 549411953337654
API_SECRET = kcRhb-0Qsga3KYR5C98hq4lX8o8
